# DotNetCoreMicroserviceAWSLambdaSample

./: README.md
DDDEnterpriseFramwework/: DDDEnterpriseFramwework.sln
DDDEnterpriseFramwework/Domain/: Domain.csproj
DDDEnterpriseFramwework/Domain/Base/Entities/: BaseEntity.cs
DDDEnterpriseFramwework/Domain/Base/Entities/Composites/: BaseEntityComposite.cs
DDDEnterpriseFramwework/Domain/Base/ValueObjects/: BaseValueObject.cs
DDDEnterpriseFramwework/DomainContextsAndMaps/: DomainContextsAndMaps.csproj
DDDEnterpriseFramwework/DomainContextsAndMaps/Base/EFBase/: BaseEntityAsSoftDeleteableRootMap.cs  BaseEntityRootMap.cs  BaseEntityWithAuditInfoAsSoftDeleteableRootMap.cs  BaseEntityWithAuditInfoRootMap.cs
DDDEnterpriseFramwework/DomainService/: DomainServices.csproj
DDDEnterpriseFramwework/DomainService/Base/CommandDomainServices/: CommandDomainService.cs  CommandDomainServiceAsync.cs  ICommandDomainService.cs  ICommandDomainServiceAsync.cs
DDDEnterpriseFramwework/DomainService/Base/QueryableDomainServices/: IQueryableDomainService.cs  QueryableDomainService.cs
DDDEnterpriseFramwework/Infrastructure/: Infrastructure.csproj
DDDEnterpriseFramwework/Infrastructure/ExceptionHandling/: BaseExceptionHandler.cs  IExceptionHandler.cs
DDDEnterpriseFramwework/Infrastructure/ExceptionHandling/PollyBasedExceptionHandling/: BasicPollyExceptionHandler.cs  PollyTransientFailureExceptions.cs  TransientFailureException.cs
DDDEnterpriseFramwework/Infrastructure/ExceptionHandling/PollyBasedExceptionHandling/Policies/: AdvancedCircuitBreakerPolicy.cs  CircuitBreakerPolicy.cs  FallbackPolicy.cs  IPolicy.cs  RetryNTimesPolicy.cs  RetryNTimesWithExponentialBackOffPolicy.cs  RetryNTimesWithWaitPolicy.cs  TimeOutPolicy.cs
DDDEnterpriseFramwework/Infrastructure/Extensions/: HttpClientFactoryExtension.cs
DDDEnterpriseFramwework/Infrastructure/UnitOfWork/: UnitOfWork.cs
DDDEnterpriseFramwework/Infrastructure/Utilities/: ExceptionHandlingUtility.cs  PasswordUtility.cs
DDDEnterpriseFramwework/Repository/: CommandRepository.cs  QueryableRepository.cs  Repository.csproj
DDDEnterpriseFramwework/Repository/Base/: BaseCommandRepository.cs  BaseUnitOfWorkRepository.cs  ICommandRepository.cs  IQueryableRepository.cs
DDDEnterpriseFramwework/Repository/Command/: EntityFrameworkCodeFirstCommand.cs  ICommand.cs
DDDEnterpriseFramwework/Repository/Queryable/: EntityFrameworkCodeFirstQueryable.cs  IQuery.cs
DDDEnterpriseFramwework/RestfulWebAPINetCore/: AuditMiddleware.cs  BaseLambdaStartup.cs  BaseLocalStartup.cs  BaseStartup.cs  BaseStartup_JWT.cs  ClaimJsonConverter.cs  Exceptions.cs  HttpStatusExceptionMappingUtility.cs  ITokenManager.cs  JWTBearerTokenEvents.cs  RestfulWebAPINetCore.csproj  Role.cs  SwaggerAuthorizeCheckOperationFilter.cs  TokenCacheData.cs  TokenInputData.cs  TokenManager.cs
LoanMicroserviceLambda/: LoanMicroserviceLambda.sln
LoanMicroserviceLambda/LoanMicroserviceLambda/: LambdaEntryPoint.cs  LambdaStartup.cs  LoanMicroserviceLambda.csproj  LocalEntryPoint.cs  LocalStartup.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LoanMicroserviceLambda/LoanMicroserviceLambda.Tests/: LoanControllerTests.cs  LoanFakes.cs  LoanMicroserviceLambda.Tests.csproj
LoanMicroserviceLambda/LoanMicroserviceLambda/Controllers/: LoanController.cs
LoanMicroserviceLambda/LoanMicroserviceLambda/EFContextsAndMaps/: LoanContext.cs  LoanMap.cs
LoanMicroserviceLambda/LoanMicroserviceLambda/Models/: Customer.cs  Loan.cs  LoanType.cs
LoanMicroserviceLambda/LoanMicroserviceLambda/Properties/: launchSettings.json
UserMicroserviceLambda/UserMicroserviceLambda/: LambdaEntryPoint.cs  LambdaStartup.cs  LocalEntryPoint.cs  LocalStartup.cs  Log4Net.config  Readme.md  Startup.cs  UserMicroserviceLambda.csproj  UserMicroserviceLambda.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UserMicroserviceLambda/UserMicroserviceLambda.Tests/: UserControllerTests.cs  UserFakes.cs  UserMicroserviceLambda.Tests.csproj
UserMicroserviceLambda/UserMicroserviceLambda/Controllers/: UserController.cs
UserMicroserviceLambda/UserMicroserviceLambda/EFContextsAndMaps/: UserContext.cs  UserMap.cs
UserMicroserviceLambda/UserMicroserviceLambda/Models/: AccountType.cs  LogInStatus.cs  LoginData.cs  User.cs  UserDataForUpdate.cs
UserMicroserviceLambda/UserMicroserviceLambda/Properties/: launchSettings.json
